﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyWarClient", "GalaxyWarClient\GalaxyWarClient\GalaxyWarClient.csproj", "{110C9014-1DDB-46D3-AEF6-70B3AE4F211C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalaxyWarClientContent", "GalaxyWarClient\GalaxyWarClientContent\GalaxyWarClientContent.contentproj", "{58EB8B74-BF4B-45D3-89A6-26E9BF1EC9A1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{110C9014-1DDB-46D3-AEF6-70B3AE4F211C}.Debug|x86.ActiveCfg = Debug|x86
		{110C9014-1DDB-46D3-AEF6-70B3AE4F211C}.Debug|x86.Build.0 = Debug|x86
		{110C9014-1DDB-46D3-AEF6-70B3AE4F211C}.Release|x86.ActiveCfg = Release|x86
		{110C9014-1DDB-46D3-AEF6-70B3AE4F211C}.Release|x86.Build.0 = Release|x86
		{58EB8B74-BF4B-45D3-89A6-26E9BF1EC9A1}.Debug|x86.ActiveCfg = Debug|x86
		{58EB8B74-BF4B-45D3-89A6-26E9BF1EC9A1}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(Performance) = preSolution
		HasPerformanceSessions = true
	EndGlobalSection
EndGlobal
